<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fluffy.bookstore.MainActivity">
    <item
        android:id="@+id/action_add_book"
        android:orderInCategory="100"
        android:title="Add Book template"
        app:showAsAction="never" />
</menu>
